
<head>
<link rel="stylesheet" href="style.css">
<title>Netflix India Watch TV Shows Online, Watch Movies Online</title>
<link rel ="icon"href="icon.png">
</head>


<div class="container">
<nav class="navbar">
<div class="left">
<img src="logo.jfif">
</div>
<div class="right">
    <link rel="stylesheet" href="style.css">
    <button><a href="#">Sign  In</a></button>
</div>
</nav>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1">
        <title>Navigation Bar</title> 
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background:rgb(0, 0, 0);font-family: calibri;padding-right: 10px;padding-left: 10px  ;
            }
            .navbar{
                display: flex;align-items: center;justify-content: space-between;
            }
            .logo {
                font-size: 2px;font-weight: 60;color: rgb(51, 255, 0);
            }
            .li{
                list-style: none;display: inline-block;
            }
            .li{
                color:rgb(240, 232, 232);font-size: 10px;font-weight: bold;margin-right: 25px;
            }
                background-color: rgb(255, 0, 0);margin-left: 1px;border-radius: 1px;padding: 1px;width: 1px;
            
            button{
                background-color: rgb(255, 0, 0);margin-left: 1px;border-radius: 1px;padding: 1px;width: 1px;
            }

        </style>  
    </head>
    <div>
    <div class="title">

        <div class="content">
            <center>
        <body>
        
        <h1>Unlimited movies, TV</h1>
         <h1> shows and more.</h1>
        
        <h2>Watch anywhere.Cancel anywhere</h2>
        
        <form action="#">
        
        <a>Ready to watch? Enter your email to create or restart your membership.</a>
        
        <div class="email">
        
        <input type="email" name="email" placeholder="Email address">
        
        <button style="font-size: 20px; background-color: red;border-radius:0px ;"><a href="#">Get Started </a></button>
    </div>
    </body>
    </center>
    </div>
    </form>
    </div>
    </div>
    </div>
    <link rel="stylesheet" href="style.css">
</html>


